# AWC_WEBSITE

./: AWC_WEBSITE.sln  test.html
AWC.Infra/: AWC.Infra.csproj
AWC.Infra/Bases/: BaseBO.cs  BaseDeleteCommandHandler.cs  BaseEntity.cs  BaseGetAllQueryHandler.cs  BaseGetByIdHandler.cs  BaseGetByParamsHandler.cs  BaseGetListByParamsHandler.cs  BasePagedQueryHandler.cs  BaseUpsertCommandHandler.cs  IBaseIdentifiable.cs
AWC.Infra/Consts/: CookiesConst.cs
AWC.Infra/Data/: CollegeContext.cs
AWC.Infra/Entities/: ManagementItemEntity.cs  NavigationMenuEntity.cs  PageEntity.cs  SessionEntity.cs  StudentEntity.cs  UserEntity.cs
AWC.Infra/Enums/: FileTransferEnum.cs  GenderEnum.cs  UploadPath.cs  UserPermissionsEnum.cs
AWC.Infra/Gallery/: GetPagedQuery.cs
AWC.Infra/Helpers/: DbUtils.cs
AWC.Infra/Interfaces/: IAuthenticationStateService.cs  ICsvExporterService.cs  ICsvImporterService.cs  IFileUploadService.cs  INavigationService.cs  IParameterizedQuery.cs  IPermissionStylingService.cs  ITokenService.cs
AWC.Infra/Models/: CookieModel.cs  LoginModel.cs  RegisterModel.cs  UserCreateModel.cs
AWC.Infra/Results/: FileUploadResult.cs  PaginatedQueryResult.cs  UpsertCommandResult.cs  UserCommandResult.cs
AWC.UI/: AWC.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AWC.UI/Components/: App.razor  AppBase.cs  Logout.cs  RedirectTo.cs  RenderPermission.cs  Routes.razor  _Imports.razor
AWC.UI/Middlewares/: AppendHostMiddleware.cs
AWC.UI/Properties/: launchSettings.json
AWC.UI/Services/: AuthenticationStateProvider.cs  AuthenticationStateService.cs  ConfigureJwtBearerOptions.cs  (+7 more)
(+171 files in other folders)
